<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductColorSwatchesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('product_color_swatches', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->string('sku')->nullable();
            $table->string('parent_sku')->nullable();

            $table->integer('is_duplicate')->default(0);

            $table->string('name')->nullable();
            $table->string('price')->nullable();
            $table->integer('qty')->nullable();
            $table->string('type')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('product_color_swatches');
    }
}
